{
  "name": "req-ip",
  "main": "index.js",
  "version": "1.1.0",
  "description": "Middleware for appending req.ip to HTTP requests with support for reverse proxies",
  "license": "MIT",
  "repository": "bendrucker/req-ip",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "keywords": [
    "middleware",
    "http",
    "express",
    "ip",
    "headers",
    "x-forwarded-for",
    "nginx",
    "proxy"
  ],
  "devDependencies": {
    "shot": "^4.0.7",
    "standard": "^14.0.0",
    "tape": "^4.0.0"
  },
  "files": [
    "index.js",
    "test.js"
  ]
}
